[Interface]
PrivateKey = qC3onOa5fFVtI3EcXqn4AHBlqceNP2WKVgHhOImgTk0=
Address = 10.102.76.2/24,fd11:5ee:bad:c0de::2/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = yRry/URH0kR+2J7bher68UCplDnCoUQ+RBNEjqYZyGI=
PresharedKey = 1LEizlidxCr43ZOwmln3s+hXgpDlA3b/7WjWeteYRUY=
Endpoint = 35.86.2.187:51820
AllowedIPs = 0.0.0.0/0, ::0/0
