exec_always --no-startup-id autotiling
# exec_always --no-startup-id echo 'Xft.dpi: 144\n Xcursor.size: 34' | xrdb -merge

exec_always --no-startup-id picom --config ~/.config/i3/picom.conf &

exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &
exec --no-startup-id xfce4-power-manager &
# Kitty
exec --no-startup-id kitty
# Fcitx5
exec --no-startup-id fcitx5
# Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# Updater
exec --no-startup-id pamac-tray
# network
exec --no-startup-id nm-applet
# num lock activated
exec_always --no-startup-id numlockx on
# volume
# exec --no-startup-id pasystray
exec --no-startup-id volumeicon
# Conky
exec --no-startup-id conky -c ~/.config/i3/system-overview
# feh sets wallpaper
exec_always --no-startup-id feh --bg-fill ~/.dotfiles/config/wallpaper/att-02.jpg
# exec --no-startup-id feh --bg-fill /usr/share/backgrounds/arcolinux/arco-wallpaper.jpg &
# Polybar
# exec_always --no-startup-id ~/.config/polybar/launch.sh &

