# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Assign application to start on a specific workspace
# you can find the class with the program xprop
# assign [class="kitty"] workspace 1
assign [class="Alacritty|Code"] workspace 3
assign [class="Vivaldi-stable|Microsoft-edge-dev|Microsoft-edge"] workspace 4
assign [class="Google-chrome"] workspace 5
assign [class="wps|wpp|et|Soffice"] workspace 6
assign [class="sioyek|Evince|okular|pdf"] workspace 7
assign [class="weixin|electronic-wechat|QQ|Feishu"] workspace 8
assign [class="Inkscape"] workspace 9
assign [class="qqmusic|airdroid-nativefier-eabede"] workspace 9
for_window [class="wemeetapp"] move to workspace 9

