
exec-once = echo 'Xft.dpi: 120' | xrdb -merge
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = kitty
exec-once = fcitx5 -d --replace

exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
