windowrulev2 = workspace 4,class:(Microsoft-edge)
windowrulev2 = workspace 5,class:(Google-chrome)

windowrulev2 = workspace 6,class:(wps)
windowrulev2 = workspace 6,class:(wpp)
windowrulev2 = workspace 6,class:(et)
windowrulev2 = workspace 6,class:(Soffice)

windowrulev2 = workspace 7,class:(sioyek)
windowrulev2 = workspace 7,class:(Evince)
windowrulev2 = workspace 7,class:(pdf)

windowrulev2 = workspace 8,class:(QQ)
windowrulev2 = workspace 8,class:(weixin)
